#Credentials

#Default Settings
browser=chrome
implicitWait=10
pageLoadTimeout=30
defaultWaitDuration=10
headless=false

#URL
homePageUrl=https://higo.id/
blogPageUrl=https://blog.higo.id/

#PageTitle
loginPageTitle=Swag Labs
inventoryPageTitle=Swag Labs

